#############################
# Server
#############################

server.port=8080


#############################
# Logging
#############################
#logging.level.root=debug
logging.level.web=debug
#logging.level.sql=debug

#############################
# Thymeleaf
#############################

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#############################
# Database
#############################

spring.jpa.database=postgresql

spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/utily_db
spring.datasource.username=utily_user
spring.datasource.password=utily_password

